name: Brooks Builds Pipeline
on: [push, pull_request]
defaults:
  runs-on: ubuntu-latest
  steps:
    - uses: actions/checkout@v2
jobs:
  lint:
    name: linting the codebase
    steps:
      - run: cargo clippy -- -D clippy::pedantic
      - run: cargo fmt
  unit-test:
    steps:
      - run: cargo test
  # end-to-end-test:
  # deploy:
  # create-review-app:
  # delete-review-app:
  # test-review-app:
  # test-deployed-app:
  # rollback:
  # create-release: