name: Brooks Builds Pipeline
on: [push, pull_request]
jobs:
  lint:
    name: linting the codebase
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cargo clippy -- -D clippy::pedantic
      - run: cargo fmt
  unit-test:
    name: Running the Rust unit tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cargo test
  end-to-end-test:
    name: Running Cypress integration tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cp end-to-end-tests/cypress-ci.json end-to-end-tests/cypress.json
      - run: docker-compose -f docker-compose-ci.yml up -d
      - name: install 
        working-directory: end-to-end-tests
        run: |
          npm ci
          sleep 30
          npm run test:ci
      - run: docker-compose -f docker-compose-ci.yml down
  deploy:
    name: Deploy
    needs: [ lint, unit-test, end-to-end-test ]
    runs-on: ubuntu-latest
    steps:
      run: docker build -t rustdev .
      run: docker run --rm -v "$(pwd):/code" rustdev trunk build --release
      run: ls dist
  # create-review-app:
  # delete-review-app:
  # test-review-app:
  # test-deployed-app:
  # rollback:
  # create-release: