name: Brooks Builds Pipeline
on: [push, pull_request]
jobs:
  test:
    name: Testing and linting
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cargo clippy -- -D clippy::pedantic
      - run: cargo fmt
      - run: cargo test
      - run: docker-compose -f docker-compose-ci.yml up -d
      - name: install cypress and run tests
        working-directory: end-to-end-tests
        run: |
          cp cypress-ci.json cypress.json
          npm ci
          sleep 30
          npm run test:ci
      - run: docker-compose -f docker-compose-ci.yml down
  deploy:
    name: Deploy
    needs: [ test ]
    if: github.event_name == 'push' && github.ref_name == 'master'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: docker build -t rustdev .
      - run: docker run --rm -v "$(pwd):/code" rustdev trunk build --release
      - run: ls dist
  # create-review-app:
  # delete-review-app:
  # test-review-app:
  # test-deployed-app:
  # rollback:
  # create-release: